NODE_ENV=development
PORT=
DATABASE=
DATABASE_LOCAL=

// crypto.randomBytes(32).toString('hex');
JWT_SECRET=
JWT_EXPIRE_IN=
JWT_COOKIE_EXPIRES_IN=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

EMAIL_FROM=