NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://thant:<PASSWORD>@cluster0-tv5nr.mongodb.net/mmtours?retryWrites=true&w=majority
DATABASE_PASSWORD=tt24112000

JWT_SECRET=i-am-vengence-i-am-the-knight-i-am-batman
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRE_IN=90

